{
  "name": "com.mcp-game-deck",
  "displayName": "MCP Game Deck",
  "version": "1.0.1",
  "unity": "6000.0",
  "description": "AI-powered Unity Editor package with 268 MCP tools, embedded chat UI with file attachments, interactive setup wizard, and knowledge-driven agents. Control scenes, assets, scripts, lighting, physics, builds and more from natural language. Includes token-based auth, permission system, and audit logging.",
  "author": {
    "name": "RamonBedin",
    "url": "https://github.com/RamonBedin"
  },
  "keywords": [
    "AI",
    "MCP",
    "Claude",
    "Agent",
    "Tools",
    "Unity AI"
  ],
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  }
}
